<!DOCTYPE html>
<html>
	<!-- Head tag is used to create a head section of the webpage -->
    <head>

    	<!-- Meta tag is used to give some meta data to the page -->
    	<meta charset="utf-8">
    	<meta name="description" content="E-commerce webpage for a book store">
    	<meta name="author" content="Kshitiz Shrestha">
	
	    <!-- Title tag is used here to give a title to the webpage that is shown at the top left part of the webpage -->
	    <title>BOOKExpress/Home</title>
	    <!-- link tag is used to run css from external source stylesheet.css to this page -->
	    <link rel="stylesheet" type="text/css" href="CSS\stylesheet.css">

	    <!-- style tag is used to run some internal css only for this page -->
	    <style type="text/css">
	    	.bodytext_1
	    	{
	    		font-family: fantasy; 
	    		font-size: 100px; 
	    		color: #2b2d42; 
	    		text-align: center; 
	    		padding-top: 60px; 
	    		text-shadow: 3px 3px #ff0000;
	    	}
	    	.bodytext_2
	    	{
	    		float: right;
	    		font-family: fantasy;
	    		font-size: 55px;
	    		color: #ffecd1;
	    	}
	    	.bodytext_3
	    	{
	    		text-align: center;
	    		font-size: 80px;
	    		font-family: fantasy;
	    		color: whitesmoke;
	    		text-shadow: 5px 5px #9d0208;
	    	}
	    	.btn
	    	{
	    	    position: absolute;
	    	    top: 177%;
	    	    right: 46%;
	    	    background-color: black;
	    	    box-shadow: 2px 2px 2px darkred;	    	    	    		   		
	    	}
	    	.btn2
	    	{
	    		font-size: 18px;
	    		font-family: fantasy;
	    		text-decoration: none;
	    		letter-spacing: 1px;
	    		color: whitesmoke;
	    		text-decoration: none;
	 	    }
	 	    .btn:hover
	 	    {
	 	    	background-color: darkred;
            	transition: 0.3s linear;
	 	    }          
        </style>
    </head>

    <!-- Body tag is used to create a body section of the webpage -->
    <body>
    	<!-- Div tag is used to separate or define some section of the body -->
    	<div class="slide_text"><div class="slide_text2">
    		<div class="header">
    			<p class="header_2">! Welcome to BOOKExpress !</p>   	
    		</div>

    		<div class="header">
    			<p class="header_2">! Over thousands of books available !</p>   	
    		</div>

    		<div class="header">
    			<p class="header_2">! Fictions, non-fictions, journals, biographies, comics and manga's !</p>   	
    		</div>
        </div></div>

    	<!-- Here, the width of the div is kept 70% with auto margin to create some space on either side of the div -->
        <div style="width: 70%; background-color: whitesmoke; margin: auto;">
        	<button style="float: right; width: 80px; height: 37px; font-size: 16px; font-family: serif;">Search</button>
	        <input class="search_txt" type="text" name="searchbox" placeholder="Search by author, title, keyword or ISBN"> 
	        <p class="logo" style="">BOOK<span style="font-style: italic; color: #ffd166;">Express</span></p>	        
	    </div> 
	   	
	   	<!-- Nav tag is used to define a navigation section in the page -->        
	    <nav style="text-align: center;">
	        <div style="background-color: whitesmoke; width: 100%; height: 20px; margin: auto; padding-top: 5px;">
	            <ul>
	        		<li class="list_style"><a href="#" class="list_style_2">Home</a> </li>
	        		<li class="list_style"><a href="html\Product.html" class="list_style_2">Products</a></li>
	        		<li class="list_style"><a href="html\Blog.html" class="list_style_2">Blog</a></li>
	        		<li class="list_style"><a href="html\Research.html" class="list_style_2">Research</a></li>
	        		<li class="list_style"><a href="html\Contact.html" class="list_style_2">Contact Us</a></li>    
	        	</ul>       		
	        </div>
	    </nav>
	    <br><!-- Here, br tag is used to create some space or gap between the contents -->
	    
	    <div style="width: 100%; height: 100px; background-color: #ef476f;">
	    	<p style="text-align: center; font-size: 50px; font-family: fantasy; color: #ffd166;">30% OFF ON OUR BESTSELLERS</p>
	    	<p style="text-align: center; font-size: 20px; font-family: serif; color: #ffd166;">*offer only valid upto 25th may 2022*</p>	
	    </div>
	    <br>
            
	    
    	<div style="width: 95%; height: 360px; margin: auto; background-image: url('images/books.jpg');">
    		<p class="bodytext_1">EXPLORE THE WORLD OF BOOKS WITH US</p>
    	</div>
    	<br><!-- Here, br tag is used to create some space or gap between the contents -->

    	<div style="width: 95%; height: 350px; margin: auto; background-image: url('images/lib.jpg');">
    		<p class="bodytext_2">“The more that you read, 
    		<br>the more things you will know. 
    		<br>The more that you learn, 
    		<br>the more places you’ll go."   				
			<br><span style="font-size: 30px; ">-Dr. Seuss</span></p>   	
    	</div>
    	<br><!-- Here, br tag is used to create some space or gap between the contents -->		
    	<hr><!-- hr tag is used to draw a horizontal line on the page and separate the section -->
    		
    	<div style="width: 95%; height: 350px; margin: auto; background-image: url('images/jjk-7.jpg');">
    		<p class="bodytext_3">JUJUTSU KAISEN VOLUME-7 AVAILABLE NOW</p>   	
    	</div>
    	<br><!-- Here, br tag is used to create some space or gap between the contents -->
    		    		
    	<div style="width: 95%; height: 40px; background-color: whitesmoke; margin: auto;">
    		<button class="btn"><a href="html\Product.html" class="btn2">Shop Now</a></button>
    	</div>

    	<br><!-- Here, br tag is used to create some space or gap between the contents -->

    	<!-- hr tag is used to draw a horizontal line on the page and separate the section and style tag is used to style the hr -->
    	<hr style="width: 100%; height: 1px; background-color: grey;">

    	<div style="width: 95%; margin: auto;" >
    		<p style="text-align: center; font-family: sans-serif; font-size: 14px; color: black;">About us
			<br>Book express aims to provide online customers a premier destination for books, comics, novels, manga's, magazines and other related products and services. In 2018, Book express sold books through the help of social media platforms. Since, then we have been providing online customers with satisfactory book-related services. At present, Book express has been converted into a web based E-bookstore and we aim to continue providing book-related services with customer satisfaction as our no.1 priority.</p>
    	</div>

    	<!-- hr tag is used to draw a horizontal line on the page and separate the section and style tag is used to style the hr-->
    	<hr style="width: 100%; height: 1px; background-color: grey;">	
    	    
    </body>
</html>




      
	        